-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local Bank = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local DB = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Rev = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Rev_2 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Frame.Position = UDim2.new(0.701414764, 0, 0.687116563, 0)
Frame.Size = UDim2.new(0, 387, 0, 185)
Frame.Draggable = true
Frame.Selectable = true
Frame.Active = true

UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 387, 0, 46)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Random Hood 2 - Teleport"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextWrapped = true

UICorner_2.Parent = TextLabel

Bank.Name = "Bank"
Bank.Parent = Frame
Bank.BackgroundColor3 = Color3.fromRGB(80, 241, 118)
Bank.Position = UDim2.new(0.0697674453, 0, 0.287662655, 0)
Bank.Size = UDim2.new(0, 148, 0, 41)
Bank.Font = Enum.Font.SourceSansBold
Bank.Text = "Bank"
Bank.TextColor3 = Color3.fromRGB(255, 255, 255)
Bank.TextScaled = true
Bank.TextSize = 14.000
Bank.TextWrapped = true

UICorner_3.Parent = Bank

DB.Name = "DB"
DB.Parent = Frame
DB.BackgroundColor3 = Color3.fromRGB(80, 241, 118)
DB.Position = UDim2.new(0.558139563, 0, 0.287662655, 0)
DB.Size = UDim2.new(0, 148, 0, 41)
DB.Font = Enum.Font.SourceSansBold
DB.Text = "DB"
DB.TextColor3 = Color3.fromRGB(255, 255, 255)
DB.TextScaled = true
DB.TextSize = 14.000
DB.TextWrapped = true

UICorner_4.Parent = DB

Rev.Name = "Rev"
Rev.Parent = Frame
Rev.BackgroundColor3 = Color3.fromRGB(80, 241, 118)
Rev.Position = UDim2.new(0.0697674751, 0, 0.574149132, 0)
Rev.Size = UDim2.new(0, 148, 0, 41)
Rev.Font = Enum.Font.SourceSansBold
Rev.Text = "Rev"
Rev.TextColor3 = Color3.fromRGB(255, 255, 255)
Rev.TextScaled = true
Rev.TextSize = 14.000
Rev.TextWrapped = true

UICorner_5.Parent = Rev

Rev_2.Name = "Rev"
Rev_2.Parent = Frame
Rev_2.BackgroundColor3 = Color3.fromRGB(80, 241, 118)
Rev_2.Position = UDim2.new(0.558139563, 0, 0.574149132, 0)
Rev_2.Size = UDim2.new(0, 148, 0, 41)
Rev_2.Font = Enum.Font.SourceSansBold
Rev_2.Text = "Other Guns"
Rev_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Rev_2.TextScaled = true
Rev_2.TextSize = 14.000
Rev_2.TextWrapped = true

UICorner_6.Parent = Rev_2

-- Scripts:

local function KCKUVW_fake_script() -- Bank.LocalScript 
	local script = Instance.new('LocalScript', Bank)

	script.Parent.MouseButton1Down:Connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-474.9, 168.491, -53.6998)
	end)
end
coroutine.wrap(KCKUVW_fake_script)()
local function PIQIHJG_fake_script() -- DB.LocalScript 
	local script = Instance.new('LocalScript', DB)

	script.Parent.MouseButton1Down:Connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1034.65, 167.141, -32.0393)
	end)
end
coroutine.wrap(PIQIHJG_fake_script)()
local function OJDLSSY_fake_script() -- Rev.LocalScript 
	local script = Instance.new('LocalScript', Rev)

	script.Parent.MouseButton1Down:Connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-636.68, 167.141, 106.638)
	end)
end
coroutine.wrap(OJDLSSY_fake_script)()
local function QNAYAGX_fake_script() -- Rev_2.LocalScript 
	local script = Instance.new('LocalScript', Rev_2)

	script.Parent.MouseButton1Down:Connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(489.024, 193.677, -391.875)
	end)
end
coroutine.wrap(QNAYAGX_fake_script)()
